{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Payments": {
    // Where a provider sends the payer's browser after they finish (or
    // abandon) payment on its hosted checkout page. The order id is
    // appended as ?orderId=..., so the page can show that payment's real
    // outcome. Points at the React app's /thanks route by default.
    "ReturnUrl": "http://localhost:5173/thanks",

    // Base for the callback URLs handed to providers. A real provider
    // callback needs a URL reachable from the public internet — an ngrok
    // tunnel, say — so localhost only works with the demo's own
    // "simulate webhook" button.
    "PublicBaseUrl": "http://localhost:5016"

    // Credentials are NOT configured here. They go in user-secrets (dev)
    // or environment variables (deployed) so they never reach the repo:
    //   dotnet user-secrets set "Payments:Chapa:SecretKey" "CHASECK_TEST-..."
    // See the README.
  }
}
